{
  "name": "M5Config",
  "version": "1.0.0",
  "description": "A lightweight configuration UI library for M5Stack devices, featuring a stack-based menu navigator, custom themes, and an explicit input processing API.",
  "keywords": "sd, file explorer,explorer,m5stack",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/Mejolov24/M5Config.git"
  },
  "authors":
  [
    {
      "name": "Guillermo Beckers",
      "email": "beckers.rival@gmail.com",
      "maintainer": true
    }
  ],
  "dependencies":
  [
    {
        "owner": "M5Stack",
        "name": "M5Unified",
        "version": "^0.2.14",
        "platforms": ["espressif32"]
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/Mejolov24/M5Config",
  "frameworks": "arduino",
  "platforms": "espressif32"
}